@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@&##&&&@@@&&@@&@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@&&#GBGB###&@&&&&&&#&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@&@&&&GPP5J?YGP5PB&&&##&#####&&@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@&##B7::~!!7?YPGB##BBBBBBB###&&&&&B#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#GG7.::^~~!7?Y5PGGGGGGGBB###&&&&&###&@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#G5:.:^^^~~!7?J5PPPPPPGGB#########BB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@&G!..:^~!!!7?JJ5PGPPPPPGB#######BBBB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@&#P..:!J5PGBBBGPPPGPPPPGB#&&@@&&&#GGGB#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@&7 .~!?Y5PGBBBGP555GB##&&@@@&&&@@&&BBB#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@B..::~J5G#&###BP?7JG#&@@@@&&&&&@@@@&&#B&@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@&7.:^~JPYG&@&&&#P7!JP#&@@@@@@@@@@@@@@&&BB@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@7!:.^~~~!?YPGBBGY7~!JP#&@@@@&&&&@@&&&&##BB@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@YY..:^~!!7?Y55J!~^~7YPB#&@&&&&&&&&#BBGGBBB&@&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@B?...:^~!7??77!!^:~?5GBBB&&&&&&##########B&&&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@5...:^^~!!7?J5!^77JGB&&&#&&&&#####&&&&###&&@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@&:.::^^~!7?5GG?5&#PP#@@@&&&&&##&&&&&&&###&&@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@!.:::^~!?5PPYJJ55PB#&@@@@&&&##&&&&&&&####&@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@7:::^~!?JYYJ?JJJYB#G#&@@@&&&&&&&&&&&&###B&@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@B^:^~!7JJJYY??JYYPGB#&&&@@@@&&&&&&&&&&##&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@5.^~7?J5GBB5YY5GGB#&&&@@@@@&&&&&&&&&&#&@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@!^~7?YG##GJ?JPB####&&&@@@@&&&&&@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#~!7JPGGYJJY5GB#&&&&&&&&&&&&&&@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@G!?YPG5YYYY55PGB##&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P?YPPY??JY55GBB##&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5^J5P5??Y5PGB##&&&&@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@B^:~75PP5PGGB#&&&&&@@@@@@@@@@@@&##@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@&?77::~!7JY5PGGB##&&&&&@@@@@@@@@@&&&#&&B&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@5:~JJ^:^~7?JY55PGBB#&&&&&@@@@@@@@&&&&##@#GG&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&GJ~^:7YY~^^~!7?JYY55PGB##&&&&&@@@@@&&&&&&&&##BBB&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#PYY7^~^~JY55!~~!7?JYYYY55PGB#&&&&&&&&&&&&&&#B####BBBB#&&@@@@@@@@@@@@@@@@
@@@@@@@@@@@@&#P5Y!!5GJ~~^7Y55PJ~!!7?JYYYYYY5PGB#&&&&&&&&&&&BGG########BB##GB#&@@@@@@@@@@@@
@@@@@&BGY7G5??JY?~?GGY!~!J5555Y~:^~~7?YYYY55PGB##&&&&&##BGGGB&&##########&BGBBGB##&&@@@@@@
G5YYYYP577PBPP5Y77YGPG7~!YP555PPJ^:.::^!!7?JJY5PPPPPPPPPGGB###&&&&######&&#BB##BBBBBBB#&@@
^:!5GGPJ!75GGP5J??5GPG?~7YY5P55PG5!::::^^~~!!77???JYY5PPPPB########&&&#&&&&#BB###BB##BGG@@